; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dark City Project"
config/description="Dark City - a persistent open world set in the 1990s."
run/main_scene="res://Sistema/Escenas/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[physics]

common/physics_interpolation=true

[navigation]

3d/merge_rasterizer_cell_scale=0.001

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.48, 0.66, 0.7, 1)

[internationalization]

locale/fallback="en"
locale/test="en"
